// flow-typed signature: bbb63c20b6e94d662a9edb5f4795b2e1
// flow-typed version: <<STUB>>/react-tree-walker_v^4.0.2/flow_v0.69.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-tree-walker'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-tree-walker' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-tree-walker/dist/react-tree-walker' {
  declare module.exports: any;
}

declare module 'react-tree-walker/dist/react-tree-walker.min' {
  declare module.exports: any;
}

declare module 'react-tree-walker/rollup-min.config' {
  declare module.exports: any;
}

declare module 'react-tree-walker/rollup.config' {
  declare module.exports: any;
}

declare module 'react-tree-walker/wallaby' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-tree-walker/dist/react-tree-walker.js' {
  declare module.exports: $Exports<'react-tree-walker/dist/react-tree-walker'>;
}
declare module 'react-tree-walker/dist/react-tree-walker.min.js' {
  declare module.exports: $Exports<'react-tree-walker/dist/react-tree-walker.min'>;
}
declare module 'react-tree-walker/rollup-min.config.js' {
  declare module.exports: $Exports<'react-tree-walker/rollup-min.config'>;
}
declare module 'react-tree-walker/rollup.config.js' {
  declare module.exports: $Exports<'react-tree-walker/rollup.config'>;
}
declare module 'react-tree-walker/wallaby.js' {
  declare module.exports: $Exports<'react-tree-walker/wallaby'>;
}
