// flow-typed signature: 80c006d95c843bd2778da2805835074f
// flow-typed version: <<STUB>>/react-async-bootstrapper_v^2.1.0/flow_v0.69.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-async-bootstrapper'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-async-bootstrapper' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-async-bootstrapper/dist/react-async-bootstrapper' {
  declare module.exports: any;
}

declare module 'react-async-bootstrapper/dist/react-async-bootstrapper.min' {
  declare module.exports: any;
}

declare module 'react-async-bootstrapper/rollup-min.config' {
  declare module.exports: any;
}

declare module 'react-async-bootstrapper/rollup.config' {
  declare module.exports: any;
}

declare module 'react-async-bootstrapper/wallaby' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-async-bootstrapper/dist/react-async-bootstrapper.js' {
  declare module.exports: $Exports<'react-async-bootstrapper/dist/react-async-bootstrapper'>;
}
declare module 'react-async-bootstrapper/dist/react-async-bootstrapper.min.js' {
  declare module.exports: $Exports<'react-async-bootstrapper/dist/react-async-bootstrapper.min'>;
}
declare module 'react-async-bootstrapper/rollup-min.config.js' {
  declare module.exports: $Exports<'react-async-bootstrapper/rollup-min.config'>;
}
declare module 'react-async-bootstrapper/rollup.config.js' {
  declare module.exports: $Exports<'react-async-bootstrapper/rollup.config'>;
}
declare module 'react-async-bootstrapper/wallaby.js' {
  declare module.exports: $Exports<'react-async-bootstrapper/wallaby'>;
}
