// flow-typed signature: 159b5c1435362969ee03676375975c40
// flow-typed version: <<STUB>>/webpack-bundle-analyzer_v^2.10.0/flow_v0.69.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'webpack-bundle-analyzer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'webpack-bundle-analyzer' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'webpack-bundle-analyzer/lib/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/bin/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/BundleAnalyzerPlugin' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/index' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/Logger' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/parseUtils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/viewer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/public/viewer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/bin/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/BundleAnalyzerPlugin' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/index' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/Logger' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/parseUtils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/viewer' {
  declare module.exports: any;
}

// Filename aliases
declare module 'webpack-bundle-analyzer/lib/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/analyzer'>;
}
declare module 'webpack-bundle-analyzer/lib/bin/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/bin/analyzer'>;
}
declare module 'webpack-bundle-analyzer/lib/BundleAnalyzerPlugin.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/BundleAnalyzerPlugin'>;
}
declare module 'webpack-bundle-analyzer/lib/index.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/index'>;
}
declare module 'webpack-bundle-analyzer/lib/Logger.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/Logger'>;
}
declare module 'webpack-bundle-analyzer/lib/parseUtils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/parseUtils'>;
}
declare module 'webpack-bundle-analyzer/lib/tree.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree'>;
}
declare module 'webpack-bundle-analyzer/lib/viewer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/viewer'>;
}
declare module 'webpack-bundle-analyzer/public/viewer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/public/viewer'>;
}
declare module 'webpack-bundle-analyzer/src/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/analyzer'>;
}
declare module 'webpack-bundle-analyzer/src/bin/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/bin/analyzer'>;
}
declare module 'webpack-bundle-analyzer/src/BundleAnalyzerPlugin.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/BundleAnalyzerPlugin'>;
}
declare module 'webpack-bundle-analyzer/src/index.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/index'>;
}
declare module 'webpack-bundle-analyzer/src/Logger.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/Logger'>;
}
declare module 'webpack-bundle-analyzer/src/parseUtils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/parseUtils'>;
}
declare module 'webpack-bundle-analyzer/src/tree.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree'>;
}
declare module 'webpack-bundle-analyzer/src/viewer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/viewer'>;
}
