export const RECEIVED_BOOKS_DATA = 'RECEIVED_BOOKS_DATA'
export const RECEIVING_BOOKS_DATA = 'RECEIVING_BOOKS_DATA'
export const SAVE_UPLOAD_IMAGE_SUCCESS = 'SAVE_UPLOAD_IMAGE_SUCCESS';
export const REMOVE_UPLOAD_IMAGE_SUCCESS = 'REMOVE_UPLOAD_IMAGE_SUCCESS';
export const ADDING_BOOK_TO_COLLECTION = 'ADDING_BOOK_TO_COLLECTION';
export const ADDED_BOOK_TO_COLLECTION = 'ADDED_BOOK_TO_COLLECTION';
export const OPEN_ADD_SEARCHED_BOOK_MODAL = 'OPEN_ADD_SEARCHED_BOOK_MODAL';
export const CLOSE_ADD_SEARCHED_BOOK_MODAL = 'CLOSE_ADD_SEARCHED_BOOK_MODAL';
export const RESET_SEARCHED_BOOK_DATA = 'RESET_SEARCHED_BOOK_DATA';
export const UPDATING_BOOK_IN_WISHLIST = 'UPDATING_BOOK_IN_WISHLIST';
export const UPDATE_BOOK_IN_WISHLIST = 'UPDATE_BOOK_IN_WISHLIST';
export const GETTING_USER_BOOKS_LIST = 'GETTING_USER_BOOKS_LIST';
export const GET_USER_BOOKS_LIST_SUCCESS = 'GET_USER_BOOKS_LIST_SUCCESS';
export const UPDATE_BOOK_STATUS_SUCCESS = 'UPDATE_BOOK_STATUS_SUCCESS';
export const GET_USER_BOOK_HISTORY_SUCCESS = 'GET_USER_BOOK_HISTORY_SUCCESS';
