export const GETTING_BOOKS_OF_COLLECTION = 'GETTING_BOOKS_OF_COLLECTION'
export const RECEIVED_BOOKS_OF_COLLECTION = 'RECEIVED_BOOKS_OF_COLLECTION'
export const GETTING_USER_COLLECTION = 'GETTING_USER_COLLECTION'
export const GET_USER_COLLECTION_SUCCESS = 'GET_USER_COLLECTION_SUCCESS'
export const GETTING_USER_WISHLIST = 'GETTING_USER_WISHLIST'
export const GET_USER_WISHLIST_SUCCESS = 'GET_USER_WISHLIST_SUCCESS'
export const RESET_BOOKS_OF_COLLECTION = 'RESET_BOOKS_OF_COLLECTION'
