export const GETTING_USER_MATCHES = 'GETTING_USER_MATCHES';
export const GET_USER_MATCHES_SUCCESS = 'GET_USER_MATCHES_SUCCESS';
export const GETTING_USER_REQUESTS_LIST = 'GETTING_USER_REQUESTS_LIST';
export const GET_USER_REQUESTS_SUCCESS = 'GET_USER_REQUESTS_SUCCESS';
export const GETTING_USER_DONATES = 'GETTING_USER_DONATES';
export const GET_USER_DONATES_SUCCESS = 'GET_USER_DONATES_LIST';
export const REQUESTING_USER_BOOK_SWAP = 'REQUESTING_USER_BOOK_SWAP';
export const BOOK_SWAP_REQUEST_SUCCESS = 'BOOK_SWAP_REQUEST_SUCCESS';
export const REQUESTING_BOOK_GIVEAWAY = 'REQUESTING_BOOK_GIVEAWAY';
export const REQUEST_BOOK_GIVEAWAY_SUCCESS = 'REQUEST_BOOK_GIVEAWAY_SUCCESS';
export const GETTING_USER_REQUESTED_SWAPS = 'GETTING_USER_REQUESTED_SWAPS';
export const GET_USER_REQUESTED_SWAPS_SUCCESS = 'GET_USER_REQUESTED_SWAPS_SUCCESS';
export const UPDATE_REQUEST_STATUS_SUCCESS = 'UPDATE_REQUEST_STATUS_SUCCESS';
export const UPDATE_REQUEST_BOOK_STATUS_SUCCESS = 'UPDATE_REQUEST_BOOK_STATUS_SUCCESS';
export const GET_USER_REQUESTS_COUNT_SUCCESS = 'GET_USER_REQUESTS_COUNT_SUCCESS';
