export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const PROCEED_TO_LOGOUT = 'PROCEED_TO_LOGOUT';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const UPDATE_VIEW_TYPE = 'UPDATE_VIEW_TYPE';
export const START_LOGIN_WITH_FACEBOOK = 'START_LOGIN_WITH_FACEBOOK';
export const PROCESSING_MANUAL_SIGNUP = 'PROCESSING_MANUAL_SIGNUP';
export const PROCESSING_MANUAL_LOGIN = 'PROCESSING_MANUAL_LOGIN';
export const MANUAL_SIGNUP_SUCCESS = 'MANUAL_SIGNUP_SUCCESS';
export const MANUAL_SIGNUP_FAILURE = 'MANUAL_SIGNUP_FAILURE';
export const MANUAL_LOGIN_SUCCESS = 'MANUAL_LOGIN_SUCCESS';
export const GET_USER_DATA_SUCCESS = 'GET_USER_DATA_SUCCESS';
export const PROCESSING_FINAL_LOGIN = 'PROCESSING_FINAL_LOGIN'
export const LOGOUT = 'LOGOUT';
export const FETCHING_USER_FOLLOWERS = 'FETCHING_USER_FOLLOWERS';
export const FETCHED_USER_FOLLOWERS = 'FETCHED_USER_FOLLOWERS';
export const FETCHING_USER_FOLLOWINGS = 'FETCHING_USER_FOLLOWINGS';
export const FETCHED_USER_FOLLOWINGS = 'FETCHED_USER_FOLLOWINGS';
export const RESET_USER_FOLLOWERS = 'RESET_USER_FOLLOWERS';
export const RESET_USER_FOLLOWINGS = 'RESET_USER_FOLLOWINGS';
export const GETTING_USER_DETAILS = 'GETTING_USER_DETAILS';
export const GET_USER_DETAILS_SUCCESS = 'GET_USER_DETAILS_SUCCESS';
export const UPDATING_FOLLOW_STATUS = 'UPDATING_FOLLOW_STATUS';
export const UPDATE_FOLLOW_STATUS_SUCCESS = 'UPDATE_FOLLOW_STATUS_SUCCESS';
export const UPLOAD_PROFILE_IMAGE_SUCCESS = 'UPLOAD_PROFILE_IMAGE_SUCCESS';
export const UPLOAD_COVER_IMAGE_SUCCESS = 'UPLOAD_COVER_IMAGE_SUCCESS';
