const countryCode = [{
	"value": "+972",
	"flag": "il",
	"text": "+972",
	"key": "IL"
}, {
	"value": "+93",
	"flag": "af",
	"text": "+93",
	"key": "AF"
}, {
	"value": "+355",
	"flag": "al",
	"text": "+355",
	"key": "AL"
}, {
	"value": "+213",
	"flag": "dz",
	"text": "+213",
	"key": "DZ"
}, {
	"value": "+1 684",
	"flag": "as",
	"text": "+1 684",
	"key": "AS"
}, {
	"value": "+376",
	"flag": "ad",
	"text": "+376",
	"key": "AD"
}, {
	"value": "+244",
	"flag": "ao",
	"text": "+244",
	"key": "AO"
}, {
	"value": "+1 264",
	"flag": "ai",
	"text": "+1 264",
	"key": "AI"
}, {
	"value": "+1268",
	"flag": "ag",
	"text": "+1268",
	"key": "AG"
}, {
	"value": "+54",
	"flag": "ar",
	"text": "+54",
	"key": "AR"
}, {
	"value": "+374",
	"flag": "am",
	"text": "+374",
	"key": "AM"
}, {
	"value": "+297",
	"flag": "aw",
	"text": "+297",
	"key": "AW"
}, {
	"value": "+61",
	"flag": "au",
	"text": "+61",
	"key": "AU"
}, {
	"value": "+43",
	"flag": "at",
	"text": "+43",
	"key": "AT"
}, {
	"value": "+994",
	"flag": "az",
	"text": "+994",
	"key": "AZ"
}, {
	"value": "+1 242",
	"flag": "bs",
	"text": "+1 242",
	"key": "BS"
}, {
	"value": "+973",
	"flag": "bh",
	"text": "+973",
	"key": "BH"
}, {
	"value": "+880",
	"flag": "bd",
	"text": "+880",
	"key": "BD"
}, {
	"value": "+1 246",
	"flag": "bb",
	"text": "+1 246",
	"key": "BB"
}, {
	"value": "+375",
	"flag": "by",
	"text": "+375",
	"key": "BY"
}, {
	"value": "+32",
	"flag": "be",
	"text": "+32",
	"key": "BE"
}, {
	"value": "+501",
	"flag": "bz",
	"text": "+501",
	"key": "BZ"
}, {
	"value": "+229",
	"flag": "bj",
	"text": "+229",
	"key": "BJ"
}, {
	"value": "+1 441",
	"flag": "bm",
	"text": "+1 441",
	"key": "BM"
}, {
	"value": "+975",
	"flag": "bt",
	"text": "+975",
	"key": "BT"
}, {
	"value": "+387",
	"flag": "ba",
	"text": "+387",
	"key": "BA"
}, {
	"value": "+267",
	"flag": "bw",
	"text": "+267",
	"key": "BW"
}, {
	"value": "+55",
	"flag": "br",
	"text": "+55",
	"key": "BR"
}, {
	"value": "+246",
	"flag": "io",
	"text": "+246",
	"key": "IO"
}, {
	"value": "+359",
	"flag": "bg",
	"text": "+359",
	"key": "BG"
}, {
	"value": "+226",
	"flag": "bf",
	"text": "+226",
	"key": "BF"
}, {
	"value": "+257",
	"flag": "bi",
	"text": "+257",
	"key": "BI"
}, {
	"value": "+855",
	"flag": "kh",
	"text": "+855",
	"key": "KH"
}, {
	"value": "+237",
	"flag": "cm",
	"text": "+237",
	"key": "CM"
}, {
	"value": "+1",
	"flag": "ca",
	"text": "+1",
	"key": "CA"
}, {
	"value": "+238",
	"flag": "cv",
	"text": "+238",
	"key": "CV"
}, {
	"value": "+ 345",
	"flag": "ky",
	"text": "+ 345",
	"key": "KY"
}, {
	"value": "+236",
	"flag": "cf",
	"text": "+236",
	"key": "CF"
}, {
	"value": "+235",
	"flag": "td",
	"text": "+235",
	"key": "TD"
}, {
	"value": "+56",
	"flag": "cl",
	"text": "+56",
	"key": "CL"
}, {
	"value": "+86",
	"flag": "cn",
	"text": "+86",
	"key": "CN"
}, {
	"value": "+61",
	"flag": "cx",
	"text": "+61",
	"key": "CX"
}, {
	"value": "+57",
	"flag": "co",
	"text": "+57",
	"key": "CO"
}, {
	"value": "+269",
	"flag": "km",
	"text": "+269",
	"key": "KM"
}, {
	"value": "+242",
	"flag": "cg",
	"text": "+242",
	"key": "CG"
}, {
	"value": "+682",
	"flag": "ck",
	"text": "+682",
	"key": "CK"
}, {
	"value": "+506",
	"flag": "cr",
	"text": "+506",
	"key": "CR"
}, {
	"value": "+385",
	"flag": "hr",
	"text": "+385",
	"key": "HR"
}, {
	"value": "+53",
	"flag": "cu",
	"text": "+53",
	"key": "CU"
}, {
	"value": "+537",
	"flag": "cy",
	"text": "+537",
	"key": "CY"
}, {
	"value": "+420",
	"flag": "cz",
	"text": "+420",
	"key": "CZ"
}, {
	"value": "+45",
	"flag": "dk",
	"text": "+45",
	"key": "DK"
}, {
	"value": "+253",
	"flag": "dj",
	"text": "+253",
	"key": "DJ"
}, {
	"value": "+1 767",
	"flag": "dm",
	"text": "+1 767",
	"key": "DM"
}, {
	"value": "+1 849",
	"flag": "do",
	"text": "+1 849",
	"key": "DO"
}, {
	"value": "+593",
	"flag": "ec",
	"text": "+593",
	"key": "EC"
}, {
	"value": "+20",
	"flag": "eg",
	"text": "+20",
	"key": "EG"
}, {
	"value": "+503",
	"flag": "sv",
	"text": "+503",
	"key": "SV"
}, {
	"value": "+240",
	"flag": "gq",
	"text": "+240",
	"key": "GQ"
}, {
	"value": "+291",
	"flag": "er",
	"text": "+291",
	"key": "ER"
}, {
	"value": "+372",
	"flag": "ee",
	"text": "+372",
	"key": "EE"
}, {
	"value": "+251",
	"flag": "et",
	"text": "+251",
	"key": "ET"
}, {
	"value": "+298",
	"flag": "fo",
	"text": "+298",
	"key": "FO"
}, {
	"value": "+679",
	"flag": "fj",
	"text": "+679",
	"key": "FJ"
}, {
	"value": "+358",
	"flag": "fi",
	"text": "+358",
	"key": "FI"
}, {
	"value": "+33",
	"flag": "fr",
	"text": "+33",
	"key": "FR"
}, {
	"value": "+594",
	"flag": "gf",
	"text": "+594",
	"key": "GF"
}, {
	"value": "+689",
	"flag": "pf",
	"text": "+689",
	"key": "PF"
}, {
	"value": "+241",
	"flag": "ga",
	"text": "+241",
	"key": "GA"
}, {
	"value": "+220",
	"flag": "gm",
	"text": "+220",
	"key": "GM"
}, {
	"value": "+995",
	"flag": "ge",
	"text": "+995",
	"key": "GE"
}, {
	"value": "+49",
	"flag": "de",
	"text": "+49",
	"key": "DE"
}, {
	"value": "+233",
	"flag": "gh",
	"text": "+233",
	"key": "GH"
}, {
	"value": "+350",
	"flag": "gi",
	"text": "+350",
	"key": "GI"
}, {
	"value": "+30",
	"flag": "gr",
	"text": "+30",
	"key": "GR"
}, {
	"value": "+299",
	"flag": "gl",
	"text": "+299",
	"key": "GL"
}, {
	"value": "+1 473",
	"flag": "gd",
	"text": "+1 473",
	"key": "GD"
}, {
	"value": "+590",
	"flag": "gp",
	"text": "+590",
	"key": "GP"
}, {
	"value": "+1 671",
	"flag": "gu",
	"text": "+1 671",
	"key": "GU"
}, {
	"value": "+502",
	"flag": "gt",
	"text": "+502",
	"key": "GT"
}, {
	"value": "+224",
	"flag": "gn",
	"text": "+224",
	"key": "GN"
}, {
	"value": "+245",
	"flag": "gw",
	"text": "+245",
	"key": "GW"
}, {
	"value": "+595",
	"flag": "gy",
	"text": "+595",
	"key": "GY"
}, {
	"value": "+509",
	"flag": "ht",
	"text": "+509",
	"key": "HT"
}, {
	"value": "+504",
	"flag": "hn",
	"text": "+504",
	"key": "HN"
}, {
	"value": "+36",
	"flag": "hu",
	"text": "+36",
	"key": "HU"
}, {
	"value": "+354",
	"flag": "is",
	"text": "+354",
	"key": "IS"
}, {
	"value": "+91",
	"flag": "in",
	"text": "+91",
	"key": "IN"
}, {
	"value": "+62",
	"flag": "id",
	"text": "+62",
	"key": "ID"
}, {
	"value": "+964",
	"flag": "iq",
	"text": "+964",
	"key": "IQ"
}, {
	"value": "+353",
	"flag": "ie",
	"text": "+353",
	"key": "IE"
}, {
	"value": "+39",
	"flag": "it",
	"text": "+39",
	"key": "IT"
}, {
	"value": "+1 876",
	"flag": "jm",
	"text": "+1 876",
	"key": "JM"
}, {
	"value": "+81",
	"flag": "jp",
	"text": "+81",
	"key": "JP"
}, {
	"value": "+962",
	"flag": "jo",
	"text": "+962",
	"key": "JO"
}, {
	"value": "+7 7",
	"flag": "kz",
	"text": "+7 7",
	"key": "KZ"
}, {
	"value": "+254",
	"flag": "ke",
	"text": "+254",
	"key": "KE"
}, {
	"value": "+686",
	"flag": "ki",
	"text": "+686",
	"key": "KI"
}, {
	"value": "+965",
	"flag": "kw",
	"text": "+965",
	"key": "KW"
}, {
	"value": "+996",
	"flag": "kg",
	"text": "+996",
	"key": "KG"
}, {
	"value": "+371",
	"flag": "lv",
	"text": "+371",
	"key": "LV"
}, {
	"value": "+961",
	"flag": "lb",
	"text": "+961",
	"key": "LB"
}, {
	"value": "+266",
	"flag": "ls",
	"text": "+266",
	"key": "LS"
}, {
	"value": "+231",
	"flag": "lr",
	"text": "+231",
	"key": "LR"
}, {
	"value": "+423",
	"flag": "li",
	"text": "+423",
	"key": "LI"
}, {
	"value": "+370",
	"flag": "lt",
	"text": "+370",
	"key": "LT"
}, {
	"value": "+352",
	"flag": "lu",
	"text": "+352",
	"key": "LU"
}, {
	"value": "+261",
	"flag": "mg",
	"text": "+261",
	"key": "MG"
}, {
	"value": "+265",
	"flag": "mw",
	"text": "+265",
	"key": "MW"
}, {
	"value": "+60",
	"flag": "my",
	"text": "+60",
	"key": "MY"
}, {
	"value": "+960",
	"flag": "mv",
	"text": "+960",
	"key": "MV"
}, {
	"value": "+223",
	"flag": "ml",
	"text": "+223",
	"key": "ML"
}, {
	"value": "+356",
	"flag": "mt",
	"text": "+356",
	"key": "MT"
}, {
	"value": "+692",
	"flag": "mh",
	"text": "+692",
	"key": "MH"
}, {
	"value": "+596",
	"flag": "mq",
	"text": "+596",
	"key": "MQ"
}, {
	"value": "+222",
	"flag": "mr",
	"text": "+222",
	"key": "MR"
}, {
	"value": "+230",
	"flag": "mu",
	"text": "+230",
	"key": "MU"
}, {
	"value": "+262",
	"flag": "yt",
	"text": "+262",
	"key": "YT"
}, {
	"value": "+52",
	"flag": "mx",
	"text": "+52",
	"key": "MX"
}, {
	"value": "+377",
	"flag": "mc",
	"text": "+377",
	"key": "MC"
}, {
	"value": "+976",
	"flag": "mn",
	"text": "+976",
	"key": "MN"
}, {
	"value": "+382",
	"flag": "me",
	"text": "+382",
	"key": "ME"
}, {
	"value": "+1664",
	"flag": "ms",
	"text": "+1664",
	"key": "MS"
}, {
	"value": "+212",
	"flag": "ma",
	"text": "+212",
	"key": "MA"
}, {
	"value": "+95",
	"flag": "mm",
	"text": "+95",
	"key": "MM"
}, {
	"value": "+264",
	"flag": "na",
	"text": "+264",
	"key": "NA"
}, {
	"value": "+674",
	"flag": "nr",
	"text": "+674",
	"key": "NR"
}, {
	"value": "+977",
	"flag": "np",
	"text": "+977",
	"key": "NP"
}, {
	"value": "+31",
	"flag": "nl",
	"text": "+31",
	"key": "NL"
}, {
	"value": "+599",
	"flag": "an",
	"text": "+599",
	"key": "AN"
}, {
	"value": "+687",
	"flag": "nc",
	"text": "+687",
	"key": "NC"
}, {
	"value": "+64",
	"flag": "nz",
	"text": "+64",
	"key": "NZ"
}, {
	"value": "+505",
	"flag": "ni",
	"text": "+505",
	"key": "NI"
}, {
	"value": "+227",
	"flag": "ne",
	"text": "+227",
	"key": "NE"
}, {
	"value": "+234",
	"flag": "ng",
	"text": "+234",
	"key": "NG"
}, {
	"value": "+683",
	"flag": "nu",
	"text": "+683",
	"key": "NU"
}, {
	"value": "+672",
	"flag": "nf",
	"text": "+672",
	"key": "NF"
}, {
	"value": "+1 670",
	"flag": "mp",
	"text": "+1 670",
	"key": "MP"
}, {
	"value": "+47",
	"flag": "no",
	"text": "+47",
	"key": "NO"
}, {
	"value": "+968",
	"flag": "om",
	"text": "+968",
	"key": "OM"
}, {
	"value": "+92",
	"flag": "pk",
	"text": "+92",
	"key": "PK"
}, {
	"value": "+680",
	"flag": "pw",
	"text": "+680",
	"key": "PW"
}, {
	"value": "+507",
	"flag": "pa",
	"text": "+507",
	"key": "PA"
}, {
	"value": "+675",
	"flag": "pg",
	"text": "+675",
	"key": "PG"
}, {
	"value": "+595",
	"flag": "py",
	"text": "+595",
	"key": "PY"
}, {
	"value": "+51",
	"flag": "pe",
	"text": "+51",
	"key": "PE"
}, {
	"value": "+63",
	"flag": "ph",
	"text": "+63",
	"key": "PH"
}, {
	"value": "+48",
	"flag": "pl",
	"text": "+48",
	"key": "PL"
}, {
	"value": "+351",
	"flag": "pt",
	"text": "+351",
	"key": "PT"
}, {
	"value": "+1 939",
	"flag": "pr",
	"text": "+1 939",
	"key": "PR"
}, {
	"value": "+974",
	"flag": "qa",
	"text": "+974",
	"key": "QA"
}, {
	"value": "+40",
	"flag": "ro",
	"text": "+40",
	"key": "RO"
}, {
	"value": "+250",
	"flag": "rw",
	"text": "+250",
	"key": "RW"
}, {
	"value": "+685",
	"flag": "ws",
	"text": "+685",
	"key": "WS"
}, {
	"value": "+378",
	"flag": "sm",
	"text": "+378",
	"key": "SM"
}, {
	"value": "+966",
	"flag": "sa",
	"text": "+966",
	"key": "SA"
}, {
	"value": "+221",
	"flag": "sn",
	"text": "+221",
	"key": "SN"
}, {
	"value": "+381",
	"flag": "rs",
	"text": "+381",
	"key": "RS"
}, {
	"value": "+248",
	"flag": "sc",
	"text": "+248",
	"key": "SC"
}, {
	"value": "+232",
	"flag": "sl",
	"text": "+232",
	"key": "SL"
}, {
	"value": "+65",
	"flag": "sg",
	"text": "+65",
	"key": "SG"
}, {
	"value": "+421",
	"flag": "sk",
	"text": "+421",
	"key": "SK"
}, {
	"value": "+386",
	"flag": "si",
	"text": "+386",
	"key": "SI"
}, {
	"value": "+677",
	"flag": "sb",
	"text": "+677",
	"key": "SB"
}, {
	"value": "+27",
	"flag": "za",
	"text": "+27",
	"key": "ZA"
}, {
	"value": "+500",
	"flag": "gs",
	"text": "+500",
	"key": "GS"
}, {
	"value": "+34",
	"flag": "es",
	"text": "+34",
	"key": "ES"
}, {
	"value": "+94",
	"flag": "lk",
	"text": "+94",
	"key": "LK"
}, {
	"value": "+249",
	"flag": "sd",
	"text": "+249",
	"key": "SD"
}, {
	"value": "+597",
	"flag": "sr",
	"text": "+597",
	"key": "SR"
}, {
	"value": "+268",
	"flag": "sz",
	"text": "+268",
	"key": "SZ"
}, {
	"value": "+46",
	"flag": "se",
	"text": "+46",
	"key": "SE"
}, {
	"value": "+41",
	"flag": "ch",
	"text": "+41",
	"key": "CH"
}, {
	"value": "+992",
	"flag": "tj",
	"text": "+992",
	"key": "TJ"
}, {
	"value": "+66",
	"flag": "th",
	"text": "+66",
	"key": "TH"
}, {
	"value": "+228",
	"flag": "tg",
	"text": "+228",
	"key": "TG"
}, {
	"value": "+690",
	"flag": "tk",
	"text": "+690",
	"key": "TK"
}, {
	"value": "+676",
	"flag": "to",
	"text": "+676",
	"key": "TO"
}, {
	"value": "+1 868",
	"flag": "tt",
	"text": "+1 868",
	"key": "TT"
}, {
	"value": "+216",
	"flag": "tn",
	"text": "+216",
	"key": "TN"
}, {
	"value": "+90",
	"flag": "tr",
	"text": "+90",
	"key": "TR"
}, {
	"value": "+993",
	"flag": "tm",
	"text": "+993",
	"key": "TM"
}, {
	"value": "+1 649",
	"flag": "tc",
	"text": "+1 649",
	"key": "TC"
}, {
	"value": "+688",
	"flag": "tv",
	"text": "+688",
	"key": "TV"
}, {
	"value": "+256",
	"flag": "ug",
	"text": "+256",
	"key": "UG"
}, {
	"value": "+380",
	"flag": "ua",
	"text": "+380",
	"key": "UA"
}, {
	"value": "+971",
	"flag": "ae",
	"text": "+971",
	"key": "AE"
}, {
	"value": "+44",
	"flag": "gb",
	"text": "+44",
	"key": "GB"
}, {
	"value": "+1",
	"flag": "us",
	"text": "+1",
	"key": "US"
}, {
	"value": "+598",
	"flag": "uy",
	"text": "+598",
	"key": "UY"
}, {
	"value": "+998",
	"flag": "uz",
	"text": "+998",
	"key": "UZ"
}, {
	"value": "+678",
	"flag": "vu",
	"text": "+678",
	"key": "VU"
}, {
	"value": "+681",
	"flag": "wf",
	"text": "+681",
	"key": "WF"
}, {
	"value": "+967",
	"flag": "ye",
	"text": "+967",
	"key": "YE"
}, {
	"value": "+260",
	"flag": "zm",
	"text": "+260",
	"key": "ZM"
}, {
	"value": "+263",
	"flag": "zw",
	"text": "+263",
	"key": "ZW"
}, {
	"value": "+591",
	"flag": "bo",
	"text": "+591",
	"key": "BO"
}, {
	"value": "+673",
	"flag": "bn",
	"text": "+673",
	"key": "BN"
}, {
	"value": "+61",
	"flag": "cc",
	"text": "+61",
	"key": "CC"
}, {
	"value": "+243",
	"flag": "cd",
	"text": "+243",
	"key": "CD"
}, {
	"value": "+225",
	"flag": "ci",
	"text": "+225",
	"key": "CI"
}, {
	"value": "+500",
	"flag": "fk",
	"text": "+500",
	"key": "FK"
}, {
	"value": "+379",
	"flag": "va",
	"text": "+379",
	"key": "VA"
}, {
	"value": "+852",
	"flag": "hk",
	"text": "+852",
	"key": "HK"
}, {
	"value": "+98",
	"flag": "ir",
	"text": "+98",
	"key": "IR"
}, {
	"value": "+850",
	"flag": "kp",
	"text": "+850",
	"key": "KP"
}, {
	"value": "+82",
	"flag": "kr",
	"text": "+82",
	"key": "KR"
}, {
	"value": "+856",
	"flag": "la",
	"text": "+856",
	"key": "LA"
}, {
	"value": "+218",
	"flag": "ly",
	"text": "+218",
	"key": "LY"
}, {
	"value": "+853",
	"flag": "mo",
	"text": "+853",
	"key": "MO"
}, {
	"value": "+389",
	"flag": "mk",
	"text": "+389",
	"key": "MK"
}, {
	"value": "+691",
	"flag": "fm",
	"text": "+691",
	"key": "FM"
}, {
	"value": "+373",
	"flag": "md",
	"text": "+373",
	"key": "MD"
}, {
	"value": "+258",
	"flag": "mz",
	"text": "+258",
	"key": "MZ"
}, {
	"value": "+970",
	"flag": "ps",
	"text": "+970",
	"key": "PS"
}, {
	"value": "+872",
	"flag": "pn",
	"text": "+872",
	"key": "PN"
}, {
	"value": "+262",
	"flag": "re",
	"text": "+262",
	"key": "RE"
}, {
	"value": "+7",
	"flag": "ru",
	"text": "+7",
	"key": "RU"
}, {
	"value": "+290",
	"flag": "sh",
	"text": "+290",
	"key": "SH"
}, {
	"value": "+1 869",
	"flag": "kn",
	"text": "+1 869",
	"key": "KN"
}, {
	"value": "+1 758",
	"flag": "lc",
	"text": "+1 758",
	"key": "LC"
}, {
	"value": "+508",
	"flag": "pm",
	"text": "+508",
	"key": "PM"
}, {
	"value": "+1 784",
	"flag": "vc",
	"text": "+1 784",
	"key": "VC"
}, {
	"value": "+239",
	"flag": "st",
	"text": "+239",
	"key": "ST"
}, {
	"value": "+252",
	"flag": "so",
	"text": "+252",
	"key": "SO"
}, {
	"value": "+47",
	"flag": "sj",
	"text": "+47",
	"key": "SJ"
}, {
	"value": "+963",
	"flag": "sy",
	"text": "+963",
	"key": "SY"
}, {
	"value": "+886",
	"flag": "tw",
	"text": "+886",
	"key": "TW"
}, {
	"value": "+255",
	"flag": "tz",
	"text": "+255",
	"key": "TZ"
}, {
	"value": "+670",
	"flag": "tl",
	"text": "+670",
	"key": "TL"
}, {
	"value": "+58",
	"flag": "ve",
	"text": "+58",
	"key": "VE"
}, {
	"value": "+84",
	"flag": "vn",
	"text": "+84",
	"key": "VN"
}, {
	"value": "+1 284",
	"flag": "vg",
	"text": "+1 284",
	"key": "VG"
}, {
	"value": "+1 340",
	"flag": "vi",
	"text": "+1 340",
	"key": "VI"
}]

export default countryCode;